<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>formentr</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <header class="container">
      <div class="img-wrapper"><img src="assets/SVG_logo.svg" alt="a logo" /></div>
    </header>
    <main class="container">
      <header>
        <h2>Formentr Holding Text</h2>
        <h5>Praesent vitae lorem sed nisl malesuada feugiat. Ut nec neque. Sed ultricies turpis a urna. Nunc ac felis. Cras enim. Quisque consectetuer sodales neque.</h5>
      </header>
      <article>
        <p>Lorem ipsum dolor sit amet, ne recusabo aliquando eos, putant facilisis no est. Ridens iuvaret nostrum pri cu, te cum nulla dicant, pri ut quot accusam. Vel te velit minim repudiare, vix cu nullam mediocrem. Ne delenit atomorum mei. Scaevola interpretaris ius ut, cu eos congue primis tractatos.
        </p>
        <p>
      Cu nec audiam aeterno, ad tempor phaedrum eum. Eos vidit quaeque alienum cu. Ferri civibus euripidis in pri. Sed tota adolescens in, an quo omnium mnesarchum, ei graece expetenda consulatu est. Mei ex aeque suavitate, quis vero comprehensam id vis. We are hiring at the moment, to find out more <a href="#" class="more-info">click here</a>.
        </p>
        <p>
      Et graece adversarium definitiones has. Sit at quot meis, aliquam qualisque gubergren cum ad, nobis aeterno denique eum ne. Qui in scripta impedit laboramus, ne mei consul menandri necessitatibus, vis idque periculis complectitur ad. Mei ad mundi deseruisse. Nec alii ludus at, in vis denique mediocritatem. Utinam timeam ea est, ei agam natum mei.
        </p>
        <p>
      Vivendum referrentur id sea, duo ex impetus postulant. Ea vel augue inimicus, mea iriure nostrud id. Duo erat temporibus accommodare an, eu cum accusam qualisque assueverit. Eu eam alterum inermis persecuti. Nibh complectitur has id, ad quo aliquip admodum fuisset.
        </p>
        <p>
      Quod everti sed ex. Mei et tation percipit definitionem, mel iuvaret eripuit vituperata ad, eu essent menandri adipisci eum. Ad veri magna liber qui, nostrum definitionem id quo. Usu ea virtute corpora interpretaris, qui appareat omittantur eu. His ea dolorum dolores, elitr nihil albucius vis ea.
        </p>
        <p>
      Eleifend intellegebat pri no, wisi dissentias eu pro. Quod comprehensam vis in, nonumy docendi incorrupte vis in, has an labores commune. Inani vocent sit te. Mea et dolorum omittantur. Cum an brute dictas, ius doming ceteros consectetuer ex.
        </p>
        <p>
      Eam quodsi placerat ei, pro in aliquip quaestio. Magna commodo conceptam eam id, ipsum eirmod epicuri mel cu. Mazim contentiones ut eam, pro in partiendo omittantur philosophia, legere causae intellegebat sed an. Zril vocibus in vis. Fugit sensibus ut sit.
        </p>
        <p>
      Eu deleniti temporibus his. Probo sadipscing mea an. Ad dolor putant officiis cum. Cum cu quas bonorum moderatius, cum habeo sadipscing eu, eu diam insolens eos. Graeco omnium mediocrem nam id. No vim postea nominati gubergren, at ius officiis phaedrum invenire.
        </p>
        <p>
      Nec nonumy tempor epicurei eu. Mea in labore maiorum, blandit dissentiunt mea eu. Ut pri natum exerci, no mei quem minimum sententiae, consulatu imperdiet est an. At facilis placerat menandri vel. Tollit veritus qui et, definiebas adversarium te eos.
        </p>
        <p>
      Ea solum civibus vel, oportere recteque pro ut, ut everti perpetua forensibus his. His no cetero antiopam pericula. Mei no dicit soleat salutandi, ut sed idque deleniti mnesarchum, has at natum dictas aperiam. Vis te posse erant, vocent aliquam placerat has no.
      </p>
      </article>
      <footer>
        <a href="#">Read more about how we work<span class="symbol">&#8594;</span></a>
      </footer>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">&copy; Formentr 2018</li>
  	      <li class="list-inline-item edged"><a href="#">Privacy Policy</a></li>
  	      <li class="list-inline-item edged"><a href="#">Terms and Conditions</a></li>
          <li class="list-inline-item edged"><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
